In this directory the bitstream file will be generated.
You have to follow the XLR8 instruction for generating using
boards/XLR8/quartus/Retro-uC.cof for conversion.
directory boards/XLR8/quartus/XLR8Build has to be linked to ~/Arduino/libraries/XLR8Build
(or other place where you put the Arduino dir).
